apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../packaging/install/cluster-operator/
- ../packaging/examples/kafka/
- ../packaging/examples/connect/
- ../packaging/examples/bridge/
- ../packaging/examples/topic/
- ../packaging/examples/user/
